# proyecto-Mantenimiento

./: README.md
Aplicacion/: Aplicacion.csproj
Aplicacion/DTOs/: LoginDto.cs  RegistroDto.cs
Aplicacion/Helpers/: RangoFechas.cs
Aplicacion/Servicios/: IUsuarioServicio.cs  UsuarioServicio.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: Equipo.cs  HojaVidaEquipos.cs  Mantenimiento.cs  Usuario.cs
Dominio/Enums/: Periodicidad.cs  TipoMantenimiento.cs
Dominio/ViewModels/: EquipoDetalleVM.cs
Persistencia/: ApplicationDbContext.cs  Persistencia.csproj
Persistencia/Migrations/: 202504251929461_Primera.Designer.cs  202504251929461_Primera.cs  202504251929461_Primera.resx  202504251944028_Primera.Designer.cs  202504251944028_Primera.cs  202504251944028_Primera.resx  202505020011148_EntidadEquipo.Designer.cs  202505020011148_EntidadEquipo.cs  202505020011148_EntidadEquipo.resx  202505020107291_SinPlurarizacion.Designer.cs  202505020107291_SinPlurarizacion.cs  202505020107291_SinPlurarizacion.resx  202505020221337_Unamas.Designer.cs  202505020221337_Unamas.cs  202505020221337_Unamas.resx  202505111937283_SyncHojaVidaEquipos.Designer.cs  202505111937283_SyncHojaVidaEquipos.cs  202505111937283_SyncHojaVidaEquipos.resx  202505112035442_SyncMantenimientos.Designer.cs  202505112035442_SyncMantenimientos.cs  202505112035442_SyncMantenimientos.resx  202505112112374_SyncDatabase.Designer.cs  (+9 more)
ProyectoMantenimiento/: Program.cs  ProyectoMantenimiento.csproj  ProyectoMantenimiento.sln  appsettings.json
ProyectoMantenimiento/Controllers/: CorrectivosController.cs  EquiposController.cs  HomeController.cs  LoginController.cs  ManteminientosController.cs  PredictivosController.cs  PreventivosController.cs
ProyectoMantenimiento/Models/: ErrorViewModel.cs
ProyectoMantenimiento/Properties/: launchSettings.json
ProyectoMantenimiento/Views/: _ViewImports.cshtml
ProyectoMantenimiento/Views/Correctivos/: Index.cshtml  Print.cshtml
ProyectoMantenimiento/Views/Equipos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _HojaDeVida.cshtml
ProyectoMantenimiento/Views/Login/: CrearEmpleado.cshtml  Index.cshtml
ProyectoMantenimiento/Views/Mantenimientos/: Create.cshtml  Details.cshtml
ProyectoMantenimiento/Views/Predictivos/: Index.cshtml  Print.cshtml
ProyectoMantenimiento/Views/Preventivos/: Index.cshtml  Print.cshtml
ProyectoMantenimiento/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MainHeader.cshtml  _MainMenu.cshtml  _TablaMantenimientos.cshtml
