is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoMantenimiento
build_property.RootNamespace = ProyectoMantenimiento
build_property.ProjectDir = C:\Users\Felip\OneDrive - Universidad Santo Tomás\2025 i\Tecnicas De Mantenimiento\Proyecto\ProyectoMantenimiento\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Felip\OneDrive - Universidad Santo Tomás\2025 i\Tecnicas De Mantenimiento\Proyecto\ProyectoMantenimiento
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/Login/CrearEmpleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ3JlYXJFbXBsZWFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/Shared/_MainHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/Shared/_MainMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felip/OneDrive - Universidad Santo Tomás/2025 i/Tecnicas De Mantenimiento/Proyecto/ProyectoMantenimiento/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bkgqer6y7j
